{% extends 'layout.html' %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mt-4">
                    <form action="/decrypt/{{data.note.uuid}}" method="post">
                        <div class="col-md-6">
                            <label for="exampleFormControlTextarea1" class="form-label">Contraseña (16 o 32 Caracteres)</label>
                            <input type="password" class="form-control" name="password">
                        </div>
                        <button class="mt-2 btn btn-dark" type="submit"><i class="fas fa-save"></i> Descrifrar</button>
                    </form>
                  </div>
            </div>
        </div>

    </div>
    
    {% if data.decrypt|length  > 0 %}

    <div class="card mt-4">
        <div class="card-body">
            <p class="mt-2 card-text">{{data.decrypt}}</p>
        </div>
      </div>
        
    {% endif %}
    
{% endblock %}